<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center">

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"

            android:columnCount="2"
    >

        <LinearLayout
                android:orientation="vertical">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emoticon"/>

            <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_happy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="end">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emoticon_angry"/>

            <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_angry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emoticon_cry"/>

            <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_cry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="end">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emoticon_neutral"/>

            <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_neutral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </GridLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

        <ImageView
                android:id="@+id/ImView_resultPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/filter"
                android:text="Catch"
        />

    </LinearLayout>
</LinearLayout>