<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arity.android.adamclockwork.activities.AlarmListActivity">

    <item
        android:id="@+id/setAlarm"
        android:title="@string/alarm_save"
        app:showAsAction="always"/>

</menu>
